<definitions name="TodoService"
             targetNamespace="http://www.example.org/todo"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:tns="http://www.example.org/todo"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <types>
        <xsd:schema targetNamespace="http://www.example.org/todo">
            <xsd:element name="getTodoListsRequest" type="xsd:anyType"/>
            <xsd:element name="getTodoListsResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="todoLists" type="tns:todoList" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="todoList">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int"/>
                    <xsd:element name="name" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="addTodoListRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="name" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="addTodoListResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="deleteTodoListRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="deleteTodoListResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="deleted" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getTodosRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="listId" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getTodosResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="todos" type="tns:todo" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="todo">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int"/>
                    <xsd:element name="item" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="addTodoRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="listId" type="xsd:int"/>
                        <xsd:element name="item" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="addTodoResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="deleteTodoRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="deleteTodoResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="deleted" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="clearTodosRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="listId" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="clearTodosResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="cleared" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </types>
    <message name="getTodoListsRequest">
        <part name="parameters" element="tns:getTodoListsRequest"/>
    </message>
    <message name="getTodoListsResponse">
        <part name="parameters" element="tns:getTodoListsResponse"/>
    </message>
    <message name="addTodoListRequest">
        <part name="parameters" element="tns:addTodoListRequest"/>
    </message>
    <message name="addTodoListResponse">
        <part name="parameters" element="tns:addTodoListResponse"/>
    </message>
    <message name="deleteTodoListRequest">
        <part name="parameters" element="tns:deleteTodoListRequest"/>
    </message>
    <message name="deleteTodoListResponse">
        <part name="parameters" element="tns:deleteTodoListResponse"/>
    </message>
    <message name="getTodosRequest">
        <part name="parameters" element="tns:getTodosRequest"/>
    </message>
    <message name="getTodosResponse">
        <part name="parameters" element="tns:getTodosResponse"/>
    </message>
    <message name="addTodoRequest">
        <part name="parameters" element="tns:addTodoRequest"/>
    </message>
    <message name="addTodoResponse">
        <part name="parameters" element="tns:addTodoResponse"/>
    </message>
    <message name="deleteTodoRequest">
        <part name="parameters" element="tns:deleteTodoRequest"/>
    </message>
    <message name="deleteTodoResponse">
        <part name="parameters" element="tns:deleteTodoResponse"/>
    </message>
    <message name="clearTodosRequest">
        <part name="parameters" element="tns:clearTodosRequest"/>
    </message>
    <message name="clearTodosResponse">
        <part name="parameters" element="tns:clearTodosResponse"/>
    </message>
    <portType name="TodoPortType">
        <operation name="getTodoLists">
            <input message="tns:getTodoListsRequest"/>
            <output message="tns:getTodoListsResponse"/>
        </operation>
        <operation name="addTodoList">
            <input message="tns:addTodoListRequest"/>
            <output message="tns:addTodoListResponse"/>
        </operation>
        <operation name="deleteTodoList">
            <input message="tns:deleteTodoListRequest"/>
            <output message="tns:deleteTodoListResponse"/>
        </operation>
        <operation name="getTodos">
            <input message="tns:getTodosRequest"/>
            <output message="tns:getTodosResponse"/>
        </operation>
        <operation name="addTodo">
            <input message="tns:addTodoRequest"/>
            <output message="tns:addTodoResponse"/>
        </operation>
        <operation name="deleteTodo">
            <input message="tns:deleteTodoRequest"/>
            <output message="tns:deleteTodoResponse"/>
        </operation>
        <operation name="clearTodos">
            <input message="tns:clearTodosRequest"/>
            <output message="tns:clearTodosResponse"/>
        </operation>
    </portType>
    <binding name="TodoBinding" type="tns:TodoPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="getTodoLists">
            <soap:operation soapAction="getTodoLists"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="addTodoList">
            <soap:operation soapAction="addTodoList"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="deleteTodoList">
            <soap:operation soapAction="deleteTodoList"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getTodos">
            <soap:operation soapAction="getTodos"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="addTodo">
            <soap:operation soapAction="addTodo"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="deleteTodo">
            <soap:operation soapAction="deleteTodo"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="clearTodos">
            <soap:operation soapAction="clearTodos"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="TodoService">
        <port name="TodoPort" binding="tns:TodoBinding">
            <soap:address location="http://localhost:3000/todo"/>
        </port>
    </service>
</definitions>
